// -------------------------------------------------
// 		Typical Transformations on Vec<Option>
// -------------------------------------------------

fn main() {
    // 1. Unwrap all Some values (panic if any None)
    let data = vec![Some(1), Some(2), Some(3)];
    let unwrapped = data
        .into_iter()
        .map(|x| x.unwrap() * 2)
        .collect::<Vec<i32>>();
    println!("{:?}", unwrapped); // [1, 2, 3]

    // 2. Filter out all None values
    let data = vec![Some(1), None, Some(3), None, Some(5)];
    let filtered = data
        .into_iter()
        // .flatten() // later on add this
        .filter(|x| x.is_some()) // Keeps only Some(x), discards None
        .map(|x| x.unwrap())
        .collect::<Vec<i32>>();
    println!("Filtered data: {:?}", filtered); // [1, 3, 5]

    // 3. Remove None and keep Some wrapped
    let mut data = vec![Some(1), None, Some(2), None, Some(3)];
    let data = data
        .into_iter()
        .filter(|x| x.is_some())
        .collect::<Vec<Option<i32>>>(); // the iter() will not work
    println!("Data with None removed {:?}", data);
}

/*
----------------------------------------------------------------------
Transformation                   | When Used
----------------------------------------------------------------------
Transformation Unwrap all Some   | When used All values are mandatory

Unwrap Some and filter out None  | There are incomplete data

Remove None and keep Some        | Used for perserving Some
----------------------------------------------------------------------
*/

